<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#health page">health</a></li>
                <li><a href="#location">location</a></li>
                <li><a href="#shop">shop</a></li>
                <li><a href="#">CDS22-formula </a></li>
                <li><a href="#retailer">Become a Retailer </a> </li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#recipe">recipe</a></li>
                <li><img src="lock_27dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" alt="" height="20px"></li>
            </ul>
        </div>
    </header>

    <main>
        <!-- page 1 -->
        <div class="page-1" >
            <div class="lft-1">
                <h1>
                    <span class="span1">The</span>
                    <span class="span2"> De Simone Formulation</span>
                    <span class="span1"> unique and certified by</span>
                    <span class="span3"> the Inventor</span>
                </h1>
                <p class="p">
                    The De Simone Formulation unique and certified
                    by the Inventor
                </p>
            </div>
            <div class="right-1">
                <img src="cds_450_v2-1.png" alt="" height="600px">
            </div>
        </div>
        <!-- page 2 -->

        <div class="page-2" id="health page">
            <div class="lft-2">
                <img src="professor_desimone-1.png" alt="" height="300px">
            </div>
            <div class="mid-2">
                <div class="box">
                    <h3 class="heading3">20+</h3>
                    <p>years of research</p>
                </div>
                <div class="box">
                    <h3 class="heading3">20+</h3>
                    <p>years of research</p>
                </div>
                <div class="box">
                    <h3 class="heading3">20+</h3>
                    <p>years of research</p>
                </div>

                <div class="box">
                    <h3 class="heading3">20+</h3>
                    <p>years of research</p>
                </div>

            </div>
            <div class="right-2">
                <h2>
                    <span class="pinkClr">Science</span>
                    <span>
                        Speak For
                    </span>
                    <span class="blueClr">Itself</span>
                </h2>
                <p>The De Simone Formulation contained in CDS22-formula is the only
                    probiotic formulation recommended and recognized by name in
                    the American College of Gastroenterology AGA guidelines for the
                    management of pouchitis and other pouch related disorders (Olleik
                    et al., Gastroenterology, Vol. 164, No. 6, 2023).</p>
                <p>
                    The European Crohn s and Colitis Organization (ECCO) has included
                    the De Simone Formulation in its guidelines for the management of
                    Inflammatory Bowel Diseases (IBD) (ECCO, ECCO News, 2023).

                    CDS22-formula is highly effective in the dietary scientific evidence,
                    comprising over 200 peer reviewed articles and more than 80
                    controlled clinical studies, ensures that the benefits observed in
                    clinical trials are replicable in everyday us
                </p>
                <button class="button">
                    view products
                </button>
            </div>
        </div>
        <!-- page 3 -->
        <div class="page-3" id="recipe">
            <div class="lft-3">
                <h2>Why Does It
                    <span class="pinkClr">Work?</span>
                </h2>
                <p>Not all probiotics are the same. The overall biological action of a probiotic is not
                    simply the sum of its individual components actions but the result of a complex
                    network of relationships between the microorganisms it contains and the human
                    host. Unlike many other products on the market, the clinical results obtained
                    from CDS22-formula speak louder than any technical description.</p>

                <p> CDS22-formula combines 8 bacterial strains selected for their biochemical and
                    enzymatic profiles and specifically calibrated in precise proportions to
                    synergistically act on the physiology of the human gastrointestinal tract.
                </p>
                <p> It is crucial to emphasize that the production of the Formulazione De Simone falls
                    within the field of biology, not chemistry, as the bacteria forming the product s
                    base are living organisms. Their cultivation requires advanced scientific
                    knowledge and specific know-how, still protected by industrial secrecy.
                </p>


                <p>The unique and advanced know-how developed by Prof. Claudio De Simone,
                    which includes specific industrial secrets, contributes to the uniqueness and
                    efficacy of CDS22-formula, making it extremely difficult for others to replicate or
                    produce an identical or functionally equivalent product.
                </p>
                <p> Supported by solid scientific evidence, CDS22-formula is highly effective in the
                    dietary management of dysbiosis and other gastrointestinal conditions, offering
                    proven and replicable clinical results</p>
            </div>
            <div class="right-3">
                <img src="Cycle.png" alt="" height="530px">
            </div>
        </div>
        <!-- page 4 -->

        <div class="page-4">
            <div class="lft-4">
                <h1 class="h1">Benefits</h1>
            </div>
            <div class="right-4">
                <h3>CDS22-formula supports the dietary management of intestinal dysbiosis, contributing to well-being in
                    cases of intestinal
                    disorders connected to irritable bowel syndrome, ulcerative colitis, and paucities.</h3>
                <h3 class="headingClr">Control of intestinal dysbiosis:</h3>
                <p>biosis is a condition where the natural balance of microorganisms in the intestine is altered,
                    causing various
                    gastrointestinal disorders. Controlling dysbiosis is crucial for maintaining digestive health,
                    improving patient comfort, and contributing
                    to overall well-being, even in cases of chronic intestinal disorders like irritable bowel syndrome,
                    ulcerative colitis, and pouchitis.</p>
                <h3 class="headingClr">Immediate and prolonged restoration of intestinal flora:</h3>
                <p>CDS22-formula is ideal for both acute and chronic episodes of intestinal dysbiosis. It reduces the
                    severity and duration of symptoms,
                    improving patient comfort and accelerating recovery. It is particularly indicated for supporting
                    intestinal health and can be beneficial in
                    cases of temporary or chronic intestinal disorders characterized by accelerated transit that
                    prevents normal daily activities or
                    adequate night rest</p>
                <h3 class="headingClr">Variety of Dosages;</h3>
                <p>Available in different formats and dosages to support intestinal health and adapt to individual
                    dietary needs, offering flexibility to
                    healthcare professionals in personalizing supplementation.</p>

                <h3 class="headingClr">Immediate and prolonged restoration of intestinal flora:</h3>
                <p>CDS22-formula is ideal for both acute and chronic episodes of intestinal dysbiosis. It reduces the
                    severity and duration of symptoms,
                    improving patient comfort and accelerating recovery. It is particularly indicated for supporting
                    intestinal health and can be beneficial in
                    cases of temporary or chronic intestinal disorders characterized by accelerated transit that
                    prevents normal daily activities or
                    adequate night rest</p>

                <h3 class="headingClr">Variety of Dosages;</h3>
                <p>Available in different formats and dosages to support intestinal health and adapt to individual
                    dietary needs, offering flexibility to
                    healthcare professionals in personalizing supplementation.</p>







            </div>
        </div>

        <!-- page 5 -->

        <div class="page-5" id="location">
            <div class="lft-5">
                <h3 class="h3">De
                    <span class="pinkClr"> Simone</span>
                    <span class="blueClr"> Formulation</span>
                </h3>
                <p>Not all probiotics are the same. The overall biological action of a probiotic is not
                    simply the sum of its individual components actions but the result of a complex
                    network of relationships between the microorganisms it contains and the human
                    host. Unlike many other products on the market, the clinical results obtained
                    from CDS22-formula speak louder than any technical description.</p>

                <p> CDS22-formula combines 8 bacterial strains selected for their biochemical and
                    enzymatic profiles and specifically calibrated in precise proportions to
                    synergistically act on the physiology of the human gastrointestinal tract.
                </p>
                <p> It is crucial to emphasize that the production of the Formulazione De Simone falls
                    within the field of biology, not chemistry, as the bacteria forming the product s
                    base are living organisms. Their cultivation requires advanced scientific
                    knowledge and specific know-how, still protected by industrial secrecy.
                </p>


                <p>The unique and advanced know-how developed by Prof. Claudio De Simone,
                    which includes specific industrial secrets, contributes to the uniqueness and
                    efficacy of CDS22-formula, making it extremely difficult for others to replicate or
                    produce an identical or functionally equivalent product.
                </p>
            </div>
            <div class="right-5">
                <h3 class="h3">
                    There is ONE De
                    <span class="pinkClr"> Simone</span>
                    <span class="blueClr"> Formulation</span>
                </h3>
                </h3>
                <p>Not all probiotics are the same. The overall biological action of a probiotic is not
                    simply the sum of its individual components actions but the result of a complex
                    network of relationships between the microorganisms it contains and the human
                    host. Unlike many other products on the market, the clinical results obtained
                    from CDS22-formula speak louder than any technical description.</p>

                <p> CDS22-formula combines 8 bacterial strains selected for their biochemical and
                    enzymatic profiles and specifically calibrated in precise proportions to
                    synergistically act on the physiology of the human gastrointestinal tract.
                </p>
                <p> It is crucial to emphasize that the production of the Formulazione De Simone falls
                    within the field of biology, not chemistry, as the bacteria forming the product s
                    base are living organisms. Their cultivation requires advanced scientific
                    knowledge and specific know-how, still protected by industrial secrecy.
                </p>


                <p>The unique and advanced know-how developed by Prof. Claudio De Simone,
                    which includes specific industrial secrets, contributes to the uniqueness and
                    efficacy of CDS22-formula, making it extremely difficult for others to replicate or
                    produce an identical or functionally equivalent product.
                </p>
            </div>
        </div>
        <!-- page 6 -->
        <div class="page-6" id="shop">
            <div class="lft-6">
                <h1>Product packaging</h1>
                <p>CDS22-formula, is available in sachets and capsules to meet specific tastes and needs.

                    Each format of CDS22-formula is gluten-free and vegetarian</p>
            </div>
            <div class="right-6">

                <section class="product">

                    <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
                    <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
                    <div class="product-container">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="cds_112_v2-1.png" class="product-thumb" alt="">

                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">CDS22-formula
                                </h2>
                                <p class="product-short-description">Superior power Potency: 900 billion live bacteria
                                    per sache</p>
                                <button class="btn">shop now</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">

                                <img src="cds_450_v2-1.png" class="product-thumb" alt="">

                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">CDS22-formula
                                </h2>
                                <p class="product-short-description">Superior power Potency: 900 billion live bacteria
                                    per sache</p>
                                <button class="btn">shop now</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">

                                <img src="cds_112_v2-1.png" class="product-thumb" alt="">

                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">CDS22-formula
                                    <p class="product-short-description">Superior power Potency: 900 billion live
                                        bacteria per sache</p>
                                    <button class="btn">shop now</button>

                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">

                                <img src="cds_450_v2-1.png" class="product-thumb" alt="">

                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">CDS22-formula
                                </h2>
                                <p class="product-short-description">Superior power Potency: 900 billion live bacteria
                                    per sache</p>
                                <button class="btn">shop now</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">

                                <img src="cds_112_v2-1.png" class="product-thumb" alt="">

                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">CDS22-formula</h2>
                                <p class="product-short-description">Superior power Potency: 900 billion live bacteria
                                    per sache</p>
                                <button class="btn">shop now</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">

                                <img src="cds_450_v2-1.png" class="product-thumb" alt="">

                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">CDS22-formula
                                    <p class="product-short-description">Superior power Potency: 900 billion live
                                        bacteria per sache</p>
                                    <button class="btn">shop now</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">

                                <img src="cds_450_v2-1.png" class="product-thumb" alt="">

                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">CDS22-formula
                                </h2>
                                <p class="product-short-description">Superior power Potency: 900 billion live bacteria
                                    per sache</p>
                                <button class="btn">shop now</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">

                                <img src="cds_450_v2-1.png" class="product-thumb" alt="">

                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">CDS22-formula
                                </h2>
                                <p class="product-short-description">Superior power Potency: 900 billion live bacteria
                                    per sache</p>
                                <button class="btn">shop now</button>
                            </div>
                        </div>


                    </div>






            </div>
        </div>
        <!-- page 7 -->
        <div class="page-7" style="margin: 70px;">
            <h4 class="blueClr">Follow the dosage instructions indicated on the packaging</h4>
            <br>
            <li>Do not exceed the stated recommended daily dose unless otherwise advised by a doctor</li>
            <br>
            <li>Store the product in the refrigerator at a temperature of 2-8°C and away from
                <br>
                The product can withstand room temperature (max 25°C) for one
                week without altering its effectiveness
            </li>
            <br>
            <li> CDS22-formula is a food supplement; it does not replace a varied and balanced diet</li>
            <li>keep out of reach of young children
            </li>
            <br>
            <li> This product is not intended for the diagnosis, treatment, cure, or prevention of diseases.</li>
        </div>
        <!-- page 8 -->
        <div class="page-8" id="retailer">
            <div class="upper 8">
                <h2 class="pinkClr" style="margin: 30px ; margin-left: 150px;">FAQ</h2>
            </div>
            <div class="lower 8">
                <div class="boxes">What does CDS22-formula contain?</div>
                <div class="boxes">here can I find CDS22-formula?</div>
                <div class="boxes">Why should I take CDS22-formula?</div>
                <div class="boxes">How do I take CDS22-formula?</div>
                <div class="boxes">Does CDS22-formula contain allergens</div>
                <div class="boxes">hy must CDS22-formula be stored in the refrigerator?</div>
                <div class="boxes">Why should I take CDS22-formula?</div>
                <div class="boxes">Does CDS22-formula contain allergens</div>
                <div class="boxes">Why should I take CDS22-formula?</div>
            </div>
        </div>
<!-- page 9 -->
<div class="page-9" id="contact">
    <div class="lft-8">
<input type="radio" name="button" class="radioBtn" >say hi
<input type="radio" name="button" class="radioBtn"> get a Quote
<br><br>
name:
<br>
<input type="text" class="area" >
<br><br>
Email:
<br>
<input type="email" class="area">
<br><br>
massage:
<br>
<textarea name="" id="" rows="7" cols="40" class="textarea"></textarea>
<p>Processing of personal data</p>
<input type="checkbox"> I consent to the processing of personal data after reading the Privacy Policy
<button class="formBtn">
    send massage 
</button>




    </div>
    <div class="right-8">
        <img src="cds_450_v2-1.png" alt="" height="400px">
    </div>
</div>
</main>


























































        <script src="script.js"></script>
</body>

</html>